D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\bin\Debug\netcoreapp3.1\B21_Ex01_5.exe
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\bin\Debug\netcoreapp3.1\B21_Ex01_5.deps.json
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\bin\Debug\netcoreapp3.1\B21_Ex01_5.runtimeconfig.json
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\bin\Debug\netcoreapp3.1\B21_Ex01_5.runtimeconfig.dev.json
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\bin\Debug\netcoreapp3.1\B21_Ex01_5.dll
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\bin\Debug\netcoreapp3.1\B21_Ex01_5.pdb
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\obj\Debug\netcoreapp3.1\B21_Ex01_5.csprojAssemblyReference.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\obj\Debug\netcoreapp3.1\B21_Ex01_5.AssemblyInfoInputs.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\obj\Debug\netcoreapp3.1\B21_Ex01_5.AssemblyInfo.cs
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\obj\Debug\netcoreapp3.1\B21_Ex01_5.csproj.CoreCompileInputs.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\obj\Debug\netcoreapp3.1\B21_Ex01_5.dll
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\obj\Debug\netcoreapp3.1\B21_Ex01_5.pdb
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_5\obj\Debug\netcoreapp3.1\B21_Ex01_5.genruntimeconfig.cache
