D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\bin\Debug\netcoreapp3.1\B21_Ex01_1.exe
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\bin\Debug\netcoreapp3.1\B21_Ex01_1.deps.json
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\bin\Debug\netcoreapp3.1\B21_Ex01_1.runtimeconfig.json
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\bin\Debug\netcoreapp3.1\B21_Ex01_1.runtimeconfig.dev.json
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\bin\Debug\netcoreapp3.1\B21_Ex01_1.dll
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\bin\Debug\netcoreapp3.1\B21_Ex01_1.pdb
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\obj\Debug\netcoreapp3.1\B21_Ex01_1.csprojAssemblyReference.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\obj\Debug\netcoreapp3.1\B21_Ex01_1.AssemblyInfoInputs.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\obj\Debug\netcoreapp3.1\B21_Ex01_1.AssemblyInfo.cs
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\obj\Debug\netcoreapp3.1\B21_Ex01_1.csproj.CoreCompileInputs.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\obj\Debug\netcoreapp3.1\B21_Ex01_1.dll
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\obj\Debug\netcoreapp3.1\B21_Ex01_1.pdb
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_1\obj\Debug\netcoreapp3.1\B21_Ex01_1.genruntimeconfig.cache
