D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 Liav 323081950 Dan 227367455\B21_Ex01_2\bin\Debug\B21_Ex01_2.exe
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 Liav 323081950 Dan 227367455\B21_Ex01_2\bin\Debug\B21_Ex01_2.pdb
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 Liav 323081950 Dan 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.csprojAssemblyReference.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 Liav 323081950 Dan 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.csproj.CoreCompileInputs.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 Liav 323081950 Dan 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.exe
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 Liav 323081950 Dan 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.pdb
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_2\bin\Debug\B21_Ex01_2.exe
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_2\bin\Debug\B21_Ex01_2.pdb
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.csprojAssemblyReference.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.csproj.CoreCompileInputs.cache
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.exe
D:\Workspace\csharp-hw\ex1\DN_IDC_2021B_Ex01\B21 Ex01 LiavTurkia 323081950 DanBarak 227367455\B21_Ex01_2\obj\Debug\B21_Ex01_2.pdb
