==========================Exercise Checking Report==========================
Exercise No...........: 2
First Student Details.: 323081950 - Liav Turkia
Second Student Details: 227367455 - Dan Barak
Delivery Date.........: 18/5/2021
Delivered In Delay....: No
Delay Reason..........: None
Visual Studio Version.: 2019
Comments..............: The Computer-based opponent may take a minute or two on larger board sizes, give it some time
=======================End Exercise Checking Report=========================